.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 24px;
  padding: 0 16px;
  color: var(--text-color);
}

.intro {
  max-width: 700px;
  margin: 0 auto;
  font-size: 1rem;
  /* color: var(--text-color); use theme variable */
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px;
}

.card {
  background: var(--project-card-bg);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.image {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.caption {
  padding: 12px 14px 16px;
  /* color: var(--text-color); text inside cards changes with theme */
}

.caption h3 {
  font-size: 18px;
  margin: 0 0 6px;
  /* color: var(--text-color); */
  color: #222
}

.caption p {
  font-size: 14px;
  /* color: var(--text-color); */
  color: #222
}

@media (width >= 700px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width >= 1100px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
